----------------------------------------------------


260122 canny 시각화 및 결과

Loading checkpoint: ./ckpts_ap_canny/260108/vit_h_best_val.pth
[testing] Loaded 2193 image pairs.
viz: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2193/2193 [12:49<00:00,  2.85it/s]
Testing Time: 769.41 seconds, FPS: 2.85
Test Loss: 2.0521, Test mIoU: 0.7107, Test F1-score: 0.8204

TEST || Loss - 2.052141825406062, mIoU - 0.7107271117893355
Loading checkpoint: ./ckpts_ap_canny/260108/vit_l_best_val.pth
[testing] Loaded 2193 image pairs.
viz: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2193/2193 [08:29<00:00,  4.30it/s]
Testing Time: 509.82 seconds, FPS: 4.30
Test Loss: 1.9672, Test mIoU: 0.7119, Test F1-score: 0.8215
TEST || Loss - 1.9672415889323953, mIoU - 0.7118976346662584

Loading checkpoint: ./ckpts_ap_canny/260108/vit_b_best_val.pth
[testing] Loaded 2193 image pairs.
viz: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2193/2193 [04:41<00:00,  7.78it/s]
Testing Time: 281.92 seconds, FPS: 7.78
Test Loss: 1.6073, Test mIoU: 0.6949, Test F1-score: 0.8111
TEST || Loss - 1.6073084186080535, mIoU - 0.694924591001288

Loading checkpoint: ./ckpts_ap_canny/260108/vits_best_val.pth
[testing] Loaded 2193 image pairs.
viz: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2193/2193 [03:56<00:00,  9.27it/s]
Testing Time: 236.46 seconds, FPS: 9.27
Test Loss: 1.2264, Test mIoU: 0.6925, Test F1-score: 0.8084
TEST || Loss - 1.2263620937904756, mIoU - 0.6924525314115576

Loading checkpoint: ./ckpts_ap_canny/260108/vitt_best_val.pth
[testing] Loaded 2193 image pairs.
viz: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2193/2193 [02:48<00:00, 12.99it/s]
Testing Time: 168.80 seconds, FPS: 12.99
Test Loss: 1.7910, Test mIoU: 0.7065, Test F1-score: 0.8175
TEST || Loss - 1.7910025462438555, mIoU - 0.7064928354545102